# SignalR

./: .gitignore  LICENSE.md  README.md
C#/: Packages.dgml  SignalRChat.sln
C#/WPFClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj
C#/WinFormsServer/: App.config  WinFormsServer.Designer.cs  WinFormsServer.cs  WinFormsServer.csproj  WinFormsServer.resx  app.manifest  packages.config
C#/WpfClient1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient1.csproj
C#/WpfClient1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/: build.gradle
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/talmir/signalr/client/: ChatActivity.java  ConnectAsync.java  UI.java
Client/app/src/main/java/microsoft/aspnet/signalr/client/: Action.java  ConnectionBase.java
Client/app/src/main/java/microsoft/aspnet/signalr/client/http/: HttpConnection.java
Client/app/src/main/java/microsoft/aspnet/signalr/client/hubs/: HubProxy.java
Client/app/src/main/java/microsoft/aspnet/signalr/client/transport/: WebsocketTransport.java
Client/app/src/main/res/drawable/: corners.xml
Client/app/src/main/res/layout/: activity_chat.xml  content_chat.xml
Client/app/src/main/res/menu/: context_menu.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/gradle/wrapper/: gradle-wrapper.properties
